# ventalandia-meli

./: .classpath  .gitignore  .project  README.md  pom.xml  sync.sh  testUsers.json
src/com/ventalandia/view/: EchoServlet.java  VentalandiaServletModule.java
src/main/java/com/ventalandia/api/: AnswerApi.java  AnswersApiServlet.java  ApiServlet.java  AuthServlet.java  ClientToken.java  CustomersApiServlet.java  DevSupportServlet.java  EchoServlet.java  EmailServlet.java  LogginServlet.java  MeliRedirectorServlet.java  NewsApiServlet.java  PublicUser.java  PublicationsApiServlet.java  Summary.java  UserService.java  UserView.java  UsersApiServlet.java
src/main/java/com/ventalandia/domain/: Country.java  Item.java  Question.java  Token.java  User.java
src/main/java/com/ventalandia/filter/: AbstractSecurityFilter.java  ApiSecurityFilter.java  PersistenceManagerFilter.java
src/main/java/com/ventalandia/ioc/: GaeModule.java  TokenCache.java  VentalandiaDomainModule.java  VentalandiaServletModule.java
src/main/java/com/ventalandia/persistence/: TokenRepository.java
src/main/java/com/ventalandia/service/: AnswersService.java  AuthService.java  CountryServiceImpl.java  CurrencyServiceImpl.java  ItemServiceImpl.java  NewsFeed.java  NewsFeedRepository.java  NewsFeedSearchService.java  NewsFeedService.java  NewsService.java  NewsServiceStub.java  NewsType.java  NotificationReceiverService.java  NotificationService.java  NotificationServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  QuestionToNewsFeedTransformer.java  SearchResult.java  SummaryRepository.java  Topic.java  UserService.java  UserServiceImpl.java
src/main/java/com/ventalandia/view/: WebappViewImpl.java
src/main/webapp/: guest.tmpl  home.tmpl
src/main/webapp/WEB-INF/: appengine-web.xml  datastore-indexes.xml  logging.properties  web.xml
src/main/webapp/css/: bootstrap.css  style.css
src/main/webapp/js/: plugins.js  script.js
src/main/webapp/js/app/: app.js  controllers.js  directives.js  filters.js  mocks.js  models.js  namespaces.js  services.js  ui.js
src/main/webapp/js/libs/: angular-mocks.js
src/main/webapp/partials/: products.html
src/test/java/com/ventalandia/api/: NewsApiServletTest.java
src/test/java/com/ventalandia/domain/: DomainTest.java
src/test/java/com/ventalandia/gae/: LocalURLFetchServiceTest.java
src/test/java/com/ventalandia/json/: ToJsonTest.java
src/test/java/com/ventalandia/persistence/: ItemDomainHelper.java  NewsFeedHelper.java  NewsFeedRepositoryTest.java  NewsFeedServiceTest.java  QuestionDomainHelper.java  SearchTest.java  TokenMemcacheTest.java  TokenRepositoryTest.java
src/test/java/com/ventalandia/service/: AuthServiceTest.java  GsonHelper.java  LocalMeliModuleTest.java  MeliDomainTest.java  MeliNotificationHelper.java
static-resources/: .gitignore  index.html  index.html.ventalandia
static-resources/css/: style.css
ventalandia/: .classpath  .project
ventalandia-test/: .classpath  .project
ventalandia-test/src/com/ventalandia/domain/helper/: ItemHelper.java  QuestionHelper.java  TokenHelper.java
ventalandia-test/src/com/ventalandia/domain/meli/: AuthTest.java  DomainTest.java  HttpConnectorTest.java  Meli.java  MeliTest.java  NotificationTest.java  QuestionServiceTest.java
ventalandia-test/src/com/ventalandia/domain/transformer/: AllTransformerTest.java  CurrencyTransformerTest.java  ItemTransformerTest.java  QuestionTransformerTest.java  TokenTransformerTest.java
ventalandia-test/src/com/ventalandia/gae/: LocalURLFetchServiceTest.java
ventalandia-test/src/com/ventalandia/meli/service/: MeliServiceTest.java
ventalandia-test/src/com/ventalandia/persistence/: TokenMemcacheTest.java  TokenRepositoryTest.java
ventalandia-test/src/com/ventalandia/service/: AuthServiceTest.java
ventalandia/src/com/ventalandia/: VentalandiaServlet.java
ventalandia/src/com/ventalandia/api/: ApiError.java  ApiServlet.java  AuthServlet.java  EchoServlet.java  MeliRedirectorServlet.java  NewsApiServlet.java  PublicUser.java  User.java  UserApiServlet.java  UserService.java  UsersApiServlet.java
ventalandia/src/com/ventalandia/dao/: DAO.java  NotificationDAO.java
ventalandia/src/com/ventalandia/dao/impl/: AbstractDAO.java  NotificationDAOImpl.java
ventalandia/src/com/ventalandia/domain/: Answer.java  Country.java  Currency.java  Item.java  Question.java  Token.java  User.java
ventalandia/src/com/ventalandia/filter/: AbstractSecurityFilter.java  ApiSecurityFilter.java  HomePageSecurityFilter.java  IndexPageSecurityFilter.java  PersistenceManagerFilter.java
ventalandia/src/com/ventalandia/ioc/: GaeModule.java  HomePage.java  IndexPage.java  VentalandiaDomainModule.java  VentalandiaServletConfig.java  VentalandiaServletModule.java
ventalandia/src/com/ventalandia/persistence/: TokenRepository.java
ventalandia/src/com/ventalandia/service/: AuthService.java  CountryService.java  CountryServiceImpl.java  CurrencyService.java  CurrencyServiceImpl.java  CurrencyTransformer.java  CurrencyTrasformer.java  ItemService.java  ItemServiceImpl.java  ItemTransformer.java  News.java  NewsService.java  NewsServiceStub.java  NewsType.java  NotificationService.java  NotificationServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  QuestionTransformer.java  UserService.java  UserServiceImpl.java
ventalandia/src/com/ventalandia/view/: AuthServlet.java  EchoServlet.java  HomePage.java  IndexPage.java  LoginServlet.java  MeliCallbackUrlApi.java  MeliClientIdApi.java  MeliClientSecretApi.java  MeliModule.java  MeliRedirectorServlet.java  MeliUrlApi.java  SecurityFilter.java  VentalandiaDomainModule.java  VentalandiaServletConfig.java  VentalandiaServletModule.java  WebappModule.java  WebappView.java  WebappViewImpl.java
ventalandia/war/: guest.tmpl  home.html  home.tmpl  index.html
ventalandia/war/WEB-INF/: appengine-web.xml  web.xml
ventalandia/war/css/: bootstrap.css  style.css
ventalandia/war/partials/: customers.html  news.html
war/: index.html
war/WEB-INF/: appengine-web.xml  web.xml
(+219 files in other folders)
