<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Ventalandia</title>
    
	<!-- BEGIN: GA script -->
	<script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-33705286-1']);
	  _gaq.push(['_trackPageview']);
	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	</script>
	<!-- END: GA script -->
  </head>
  
  <style>
	body {
	  background-color: grey;
	  padding: 0px;
	  margin: 0px;
	}
	
	.h1 {
	   padding: 5px;
	   font-family: 'Arial', sans-serif;
	   font-size: 32px;
	   color: #8B4513;
	   text-align: center;
	   text-shadow: 1px 1px #fae6df;
	}
	
	.h4 {
	   text-shadow: 1px 1px #fae6df;
	   padding: 5px;
	   font-family: 'Arial', sans-serif;
	   font-size: 28px;
	   color: #8B4513;
	   text-align: center;
	   font-weight: bold;
	}
	
	.h2 {
	   text-shadow: 1px 1px #fae6df;
	   padding: 5px;
	   font-family: 'Arial', sans-serif;
	   font-size: 40px;
	   color: #8B4513;
	   text-align: center;
	   font-weight: bold;
	}
	
	.h3 {
	   text-shadow: 1px 1px #fae6df;
	   padding: 5px;
	   font-family: 'Arial', sans-serif;
	   font-size: 25px;
	   color: #8B4513;
	   text-align: center;
	}
	
	#message {
	  background-color: #FF8C69;
	
	  width: 900px;
	  height: 250px;
	
	  margin-left: auto;
	  margin-right: auto;
	  margin-top: 80px;
	
	  -moz-border-radius: 20px;
	  -webkit-border-radius: 20px;
	  -khtml-border-radius: 20px;
	  border-radius: 20px;
	
	  border: 6px solid #fae6df;
	}
	
	.footer {
	   position:absolute;
	   bottom:0;
	   width:100%;
	   height:60px;   
	   background:#8B4513;
	   text-align: center;
	} 
	
	.link {
	   text-decoration: none;
	   color: #fae6df;
	   font-family: 'Arial', sans-serif;
	   font-size: 18px;
	}
  </style>

  <body>
	<div id='message'>
	<br>
	<div class='h1'>Queremos ayudarte a gestionar tus ventas en <b>MercadoLibre</b></div>
	<div class='h2'>Queremos que vendas mas y mejor</div>
	<div class='h3'>Estamos trabajando en un servicio para <b>hacerte la vida mas facil</b></div>
	<br><br>
	<div class='h4'>...pronto va a estar disponible!</div>
	</div>
	<div class='footer'><br><a class="link" href="mailto:info@ventalandia.com">info@ventalandia.com</a></div>
  </body>
</html>
